<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="LAIR Farewell – A digital product studio.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LAIR – New Beginnings 👋</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-size: 1.4rem;
        color: #495057;
        letter-spacing: 0px;
        background-color: #e9ecef;
      }
      a {
        color: #212529;
        text-decoration: none;
        border-bottom: 1px dotted #adb5bd;
      }
      a:hover {
        color: #0000FF;
        text-decoration: none;
        border-bottom: 1px dotted #0000FF;
      }
      p {
        line-height: 1.5;
        margin-bottom: 2rem;
      }
      h1 {
        font-size: 3.2rem;
        color: #495057;
        line-height: 1;
        margin-bottom: 3.2rem;
        font-weight: 700;
        color: #212529;
      }
      img {
        margin-bottom: 4rem;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      li {
        color: #212529;
        font-size: 1.4rem;
        line-height: 1.5;
        margin-bottom: 1.6rem;
        padding-bottom: 1.6rem;
        border-bottom: 2px dotted #dee2e6;
      }
      .nomargin {
        margin: 0;
        padding: 0;
        border: none;
      }
      .wrapper {
        max-width: 1280px;
        margin: 8% auto;
        padding: 0 8%;
      }
      .content {
        margin: auto;
        max-width: 768px;
      }
      .pullout {
        padding: 8%;
        background-color: #ffffff;
        margin-bottom: 4rem;
        border-radius: 0.5rem;
      }
      .title {
        color: #adb5bd;
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.6px;
      }
      .button {
        width: 100%;
        display: block;
        padding: 4%;
        background-color: #dee2e6;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 0.5rem;
        font-weight: 700;
        margin-bottom: 2rem;
        line-height: 1.5;
      }
      .button:hover {
        background-color: #ffffff;
        text-decoration: none;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <img src="lair.svg" width="40px" height="auto">
        <h1>New beginnings. 🙌</h1>
        <p>As the co-founders of LAIR, we turned our dream of starting a successful creative studio, into a reality. We reflect with fondness on our achievements, learning curves, opportunities and friendships made over the last few years.</p>
        <p>Here's a quick summary of our proudest moments:</p>
        <div class="pullout">
          <ul>
            <li>✈️ We are helping build a design system for the global leader in translation and localization technology.</li>
            <li>🏦 We designed an enterprise design system for one of the world's largest financial services tech companies.</li>
            <li>🏢 We helped design a platform that transforms how private companies communicate with shareholders and raise capital.</li>
            <li>😎 We helped the largest online optical store in the United States of America to improve their user experience and increase revenue through design.</li>
            <li>🎨 We joined a leading global provider of financial services technology as the in house design team.</li>
            <li>💸 We branded a blockchain startup before they raised $800,000 in a seed round.</li>
            <li>🥇 Our studio website was featured on a few design galleries.</li>
            <li class="nomargin">🌲 We grew our team and moved into a beautiful studio space in Cape Town.</li>
          </ul>
        </div>
        <h1>Opportunity accelerates change.</h1>
        <p>To add to our blessings, as of December 2018, we became a husband and wife team. This encouraged us to reevaluate our careers and refine our focus. This may mean the end of LAIR as we know it, but it is also the start of even more exciting things. ✨</p>
        <p>Our new website isn’t live yet so you can click on the link below to get directly in touch with us.</p>
        <a href="mailto:laurencatherinelambert@gmail.com" class="button">If you'd like to work together, email Lauren 💌</a>
        <p>If you are reading this, thank you for your valued time and support. 🙏</p>
        <p>See you around.</p>
        <p>Lauren Lambert & Ian Rob Lambert<br><span class="title">Founders of LAIR</span></p>
        <p class="title">–</p>
        <p><a href="old">Visit our old website →</a></p>
      </div>
      </div>
    </body>
  </html>
